DJAGNO_SECRET_KEY=django---------------------------------------------------------
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=1
DJANGO_CORS_ALLOWED_ORIGINS=localhost

# время жизни куков, аццес токена и рефреш токена
# ----------------------------------------

# django settings
# minutes
ACCESS_TOKEN_LIFETIME=10080
# minutes
REFRESH_TOKEN_LIFETIME=10080


# настройки в других местах

                    # response.set_cookie(
                    #     'access_token', access_token, 
                    #     httponly=True, 
                    #     secure=True, 
                    #     max_age=60*2,  # Время жизни куки 1 час
                    #     samesite='Lax'  
                    # )
HTTPONLY_ACCESS_TOKEN=False
SECURE_ACCESS_TOKEN=True
# в minutes 
MAX_AGE_ACCESS_TOKEN=10080



                    # response.set_cookie(
                    #     'refresh_token', refresh_token, 
                    #     httponly=True, 
                    #     secure=True, 
                    #     max_age=60*60*24*7,  # Время жизни refresh токена 7 дней
                    #     samesite='Lax'
                    # )  

HTTPONLY_REFRESH_TOKEN=False
SECURE_REFRESH_TOKEN=True
# в minutes
MAX_AGE_REFRESH_TOKEN=10080
