DJAGNO_SECRET_KEY=django---------------------------------------------------------
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=1
DJANGO_CORS_ALLOWED_ORIGINS=localhost


# время жизни куков, аццес токена и рефреш токена
# ----------------------------------------

# django settings
# minutes
ACCESS_TOKEN_LIFETIME=10080
# minutes
REFRESH_TOKEN_LIFETIME=10080


# настройки в других местах

                    # response.set_cookie(
                    #     'access_token', access_token, 
                    #     httponly=True, 
                    #     secure=True, 
                    #     max_age=60*2,  # Время жизни куки 1 час
                    #     samesite='Lax'  
                    # )
HTTPONLY_ACCESS_TOKEN=False
SECURE_ACCESS_TOKEN=True
# в minutes 
MAX_AGE_ACCESS_TOKEN=10080



                    # response.set_cookie(
                    #     'refresh_token', refresh_token, 
                    #     httponly=True, 
                    #     secure=True, 
                    #     max_age=60*60*24*7,  # Время жизни refresh токена 7 дней
                    #     samesite='Lax'
                    # )  

HTTPONLY_REFRESH_TOKEN=False
SECURE_REFRESH_TOKEN=True
# в minutes
MAX_AGE_REFRESH_TOKEN=10080


FRONTEND_URL=http://localhost:80
BACKEND_URL=http://localhost:8001




# настройки бд пострес
# --------------------
POSTGRES_USER=alertproject_user
POSTGRES_PASSWORD=alertproject
POSTGRES_DB=alertproject_db
POSTGRES_HOST=postgres_alertproject

# настройки для админки постгрес
# ------------------------------
PGADMIN_DEFAULT_EMAIL=alertproject@gmail.com
PGADMIN_DEFAULT_PASSWORD=alertproject


# настройки redis соединения
# --------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DECODE_RESPONCES=1
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_KEEPALIVE=1
REDIS_HEALTH_CHECK_INTERVAL=30


# настройки бд для Django
# -----------------------
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=alertproject_db
SQL_USER=alertproject_user
SQL_PASSWORD=alertproject
SQL_HOST=postgres_alertproject
SQL_PORT=5432





# настройки логов сервиса обработки нейросетью-фастапи nn_processor
# 1 - уровень логов дебаг     0 - warning
NN_PROCESSOR_DEBUG=1
# ---------------------------------------
# папка с логами (волум докера)
NN_PROCESSOR_LOGS=logs/
# папка для контейнера с логами
NN_PROCESSOR_LOGS_CONTAINER=nn_processor/
# максимальный размер одного файла логов в мегабайтах
NN_PROCESSOR_LOGS_MAXBYTES=5
# максимальное количество файлов логов
NN_PROCESSOR_LOGS_BACKUPCOUNT=10

DJANGO_LOGS=logs/
OUTPUT_DIR=output_data/
NN_LOGS=logs/

NN_DEBUG=1


# токен для внутреннего взаимодействия и сохранения алертов в бд
# --------------------------------------------------------------
TOKEN_FOR_FRAME_PROCESSOR=dsfjsdhgsdhgjshdgjhsdjghsjghfjsdhgjsdjh


# урлы для внутреннего взаимодействия сервисов
# --------------------------------------------
ALERTS_URL=https://django:8001/api/v1/alerts
BALANCER_URL=http://balancer:7676/get-predict-boxes




# для django для генерации настроек в бд
# --------------------------------------
DEFAULT_DETECTION_MODEL_IMGSZ=960
DEFAULT_DETECTION_MODEL_CONF=0.7
DEFAULT_DETECTION_MODEL_IOU=0.7
DEFAULT_DETECTION_MODEL_HALF=False


# дефолтные настройки для nn_processor
DEFAULT_DETECTION_MODEL_IMGSZ_NN_PROCESSOR=960
DEFAULT_DETECTION_MODEL_CONF_NN_PROCESSOR=0.7
DEFAULT_DETECTION_MODEL_IOU_NN_PROCESSOR=0.7
DEFAULT_DETECTION_MODEL_HALF_NN_PROCESSOR=False



# настройки и пути для видеофайла на dev
# -------------------------------------
# КОЛИЧЕСТВО КАМЕР ОБЯЗАТЕЛЬНО УКАЗАТЬ. это нужно для правильной генерации в базе данных
COUNT_OF_CAMERAS=2
# ========== 1 ==========

# VIDEO_PATH_1=rtsp://admin:admin@192.168.0.10:554/user=admin&password=admin&channel=1&stream=0.sdp
VIDEO_PATH_1=test/night_001.mp4

CAMERA_IP_1=192.168.0.10

# ========== 2 ==========
VIDEO_PATH_2=test/night_001.mp4

CAMERA_IP_2=192.168.0.10


# автоматический запуск видео с камер
# -----------------------------------
DEFAULT_RUN=True


# включить пропуск по времени и время в секундах (пропускает на обработку один кадр в N секунд)
# будет пропускать кадры, и пропускать 1 кадр в заданное время
TIME_PAUSE_FOR_PROCESSING_FRAME=0.3
USE_TIME_PAUSE_FOR_PROCESSING_FRAME=True


# сохранять обнаруженные объекты в бд, не более раз в n секунд
# ------------------------------------------------------------
DEFAULT_ALERT_SAVE_TIMEOUT=3




# детектировать ли вообще объекты, с пересечением с рамкой периметра (если задан False то алёрты срабатывают по всему кадру)
# --------------------------------------------------------------------------------------------------------------------------
DEFAULT_DETECT_WITH_INTERSECTION=True


# настройки отрисовки детектируемых объектов и рамки периметра
# ------------------------------------------------------------
# отрисовывать ли вообще результаты
DEFAULT_DRAW_RESULT=True
DEFAULT_DRAW_DETECT_BOXES=True
DEFAULT_DRAW_PERIMETER=True


# настройки для отображения для стандартной отрисовки через yolo ultralytics
# --------------------------------------------------------------------------
USE_ULTRALITYCS_PLOT_VISUALISATION_BOXES_AND_LABELS=False
DRAW_LABELS=False
SHOW_CONF=False
LABELS_FONT_SIZE=0.4


# цвета контура детекции и рамки периметра
# ----------------------------------------
DRAW_LINE_THICKLESS=2
BOX_COLOR=255,0,0
COUNTOR_COLOR=0,0,255


# настройки возвращаемых кадров и миниатюр камер на страницу интерфейса для фронтенда и их сжатие
# -----------------------------------------------------------------------------------------------
THUMBNAIL_SIZE=960,540
FRAME_SIZE=1920,1080
THUMBNAIL_QUALITY=50
FRAME_QUALITY=50

# качество сохраняемых картинок детекций
# --------------------------------------
QUALITY_OF_SAVED_IMAGES=50


# настройки для контура границ детекции по кадру
# ----------------------------------------------
DAY_CONTOUR=[[0, 0], [0, 0], [0, 0], [0, 0]]
NIGHT_CONTOUR=[[0, 0], [0, 0], [0, 0], [0, 0]]
DEFAULT_CONTOUR=[[0, 0], [0, 0], [0, 0], [0, 0]]

USE_DAY_COUNTOR=False
DAY_COUNTOR_TIME_START=8,00,00
DAY_COUNTOR_TIME_END=21,59,59

USE_NIGHT_COUNTOR=False
NIGHT_COUNTOR_TIME_START=22,00,00
NIGHT_COUNTOR_TIME_END=7,59,59


# путь к весам нейросети
# ----------------------
DETECTION_MODEL_PATH=weights/yolo11m.pt
# DETECTION_MODEL_PATH=weights/yolo_nas_m.pt

# дефолтная видеокарта для обработки
# ----------------------------------
DETECTION_MODEL_CUDA_DEVICE_1=cuda:0
DETECTION_MODEL_CUDA_DEVICE_2=cuda:0

# таймаут для обновления вебсокета для фронтенда
# ----------------------------------------------
GET_DATA_FROM_REDIS_TO_SOCKET_SLEEP_TIME=0.3



# дефолтные контуры периметра
# ---------------------------
DEFAULT_CONTOUR_1=[[100, 100], [200, 250], [820, 170], [1200, 150]]
DEFAULT_CONTOUR_2=[[100, 100], [200, 250], [820, 170], [1200, 150]]





    # "0": "person",
    # "1": "bicycle",
    # "2": "car",
    # "3": "motorcycle",
    # "4": "airplane",
    # "5": "bus",
    # "6": "train",
    # "7": "truck",
    # "8": "boat",
    # "9": "traffic light",
    # "10": "fire hydrant",
    # "11": "stop sign",
    # "12": "parking meter",
    # "13": "bench",
    # "14": "bird",
    # "15": "cat",
    # "16": "dog",

# список детектируемых стандартных yolo классов
# ---------------------------------------------
DEFAULT_LIST_OF_DETECT_CLASSES_1=[0, 1, 2, 3, 5, 7, 15, 16]
DEFAULT_LIST_OF_DETECT_CLASSES_2=[0, 1, 2, 3, 5, 7, 15, 16]


# настройки для нейронной сети, уверенность и другие параметры
# ------------------------------------------------------------
DEFAULT_DETECTION_MODEL_IMGSZ_1=960
DEFAULT_DETECTION_MODEL_CONF_1=0.7
DEFAULT_DETECTION_MODEL_IOU_1=0.7
DEFAULT_DETECTION_MODEL_HALF_1=False

DEFAULT_DETECTION_MODEL_IMGSZ_2=960
DEFAULT_DETECTION_MODEL_CONF_2=0.7
DEFAULT_DETECTION_MODEL_IOU_2=0.7
DEFAULT_DETECTION_MODEL_HALF_2=False


# настройки для пересечения детектируемого бокса с рамкой периметра (размер детектируемого бокса)
# -----------------------------------------------------------------------------------------------
# resize_percent = 50 → увеличение на 50%
# resize_percent = -50 → уменьшение на 50% (в 2 раза)
# resize_percent = 0 → размер без изменений

# camera_1
RESIZE_PERCENT_OF_DETECTED_BOX_1=-70
DRAW_RESIZED_BOXES_1=True

# camera_2
RESIZE_PERCENT_OF_DETECTED_BOX_2=-70
DRAW_RESIZED_BOXES_2=True


# настройки для сохранения оригинального кадра при детекции. под конкретную камеру
# и качество сохраняемых картинок детекций
# ---------------------------------------------------------------------------------
# Камера 1
SAVE_ORIGINAL_FRAME_1=True
QUALITY_OF_SAVED_ORIGINAL_IMAGES_1=80

# Камера 2
SAVE_ORIGINAL_FRAME_2=True
QUALITY_OF_SAVED_ORIGINAL_IMAGES_2=80







# список камер для отображения
# ---------------------------------------------
# WEBSOCKET_CAMERA_LIST=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
WEBSOCKET_CAMERA_LIST=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
BACKEND_WEBSOCKET_CAMERA_LIST=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17

