worker_processes auto;

events {
    worker_connections  1024;
}

http {
    upstream nn_processor_upstream {
        least_conn;
        server nn_processor_1:8546;
        server nn_processor_2:8546;
    }



    server {
        listen 7676;
        client_max_body_size 5M;


        # ручка с балансировкой между nn_processor репликами для предсказаний нейронки 
        # 2) проксируем запрос клиента к нужному пути FastAPI
        #    FastAPI ожидает /predict/get-predict-boxes
        location /get-predict-boxes {
            proxy_pass http://nn_processor_upstream/predict/get-predict-boxes;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
        }


        # ручка для доступа напрямую по ID без балансировки для проверки доступности сервиса
        location /ping-nn-processor/1 {
            proxy_pass http://nn_processor_1:8546/ping/ping-nn-processor;
        }



    }
}
